<!--
    /*
============================================
; Title: NodeQuiz
; Author: Don Cousar
; Date: 29 September 2019
; Description: MEAN Stack Node Quiz Project
;===========================================
*/
-->
<div fxLayout="column" style="margin-top: 5%; margin-left: 10%; width: 60%;">
    <mat-card class="mat-elevation-z8">
        <mat-card-title>{{title}}</mat-card-title>
        <mat-card-content>
            <p-carousel [value]="presentationImages" numVisible="1" responsive="true" itemStyle="width:95%">
                <ng-template style="text-align: center;" let-item pTemplate="item">
                    <br /><br />
                    <div fxLayout="column" fxLayoutAlign="center center">
                        <div fxFlex>
                            <img src="./assets/Presentations/{{presentationChoice}}/{{item.image}}"  style="max-height:500px; margin:0 auto;">    
                        </div>
                        <div fxFlex>
                            <p>{{item.name}}</p>
                        </div>        
                    </div><br /><br />
                </ng-template>
            </p-carousel>
        </mat-card-content>
        <mat-card-actions>
            <small><a routerLink="{{quizLink}}">Take Quiz</a></small>
        </mat-card-actions>
    </mat-card>
</div>
